# project.ecommerce

./: .gitignore  ECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Program.cs  Startup.cs
ECommerce.API/Controllers/: BookController.cs  CategoryController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.AdminUI/: ECommerce.AdminUI.csproj  Program.cs  Startup.cs
ECommerce.AdminUI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CampaignController.cs  CategoryController.cs  CoverTypeController.cs  DiscountCouponController.cs  HomeController.cs  ImageController.cs  LanguageController.cs  PublisherController.cs  ShipperController.cs  TranslatorController.cs
ECommerce.AdminUI/DTOs/: AddForCategoryDTO.cs  GetCategoryDTO.cs  addCategoryDTO.cs  updateCategoryDTO.cs
ECommerce.AdminUI/Helper/: Helper.cs  IApi.cs
ECommerce.AdminUI/Models/: ErrorViewModel.cs
ECommerce.AdminUI/Properties/: launchSettings.json
ECommerce.AdminUI/Views/: _ViewImports.cshtml
ECommerce.AdminUI/Views/Account/: Login.cshtml  Register.cshtml
ECommerce.AdminUI/Views/Author/: List.cshtml  Manage.cshtml
ECommerce.AdminUI/Views/Book/: List.cshtml  Manage.cshtml
ECommerce.AdminUI/Views/Category/: Add.cshtml  List.cshtml  Manage.cshtml  Update.cshtml
ECommerce.AdminUI/Views/Image/: Index.cshtml
ECommerce.AdminUI/Views/Shared/: _Layout.cshtml
ECommerce.AdminUI/Views/Shared/Partials/: _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _LeftMenuPartial.cshtml
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/Abstract/: IAddressService.cs  IAuthorBookService.cs  IAuthorService.cs  IBookCategoryService.cs  IBookService.cs  IBookTranslatorService.cs  ICampignService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  ICoverTypeService.cs  ICreditCartService.cs  ICustomerService.cs  IDiscountCouponService.cs  IDistrictService.cs  IImageService.cs  ILanguageService.cs  IOrderService.cs  IPublisherService.cs  IShipperService.cs  ITranslatorService.cs
ECommerce.BLL/Concrete/: AddressManager.cs  AuthorBookManager.cs  AuthorManager.cs  BookCategoryManager.cs  BookManager.cs  BookTranslatorManager.cs  CampaignManager.cs  CartItemManager.cs  CartManager.cs  CategoryManager.cs  CityManager.cs  CountryManager.cs  CoverTypeManager.cs  CreditCartManager.cs  CustomerManager.cs  DiscountCouponManager.cs  DistrictManager.cs  ImageManager.cs  LanguageManager.cs  OrderManager.cs  PublisherManager.cs  ShipperManager.cs  TranslatorManager.cs
ECommerce.BLL/Concrete/DependencyInjection/: EfContextBLL.cs
ECommerce.BLL/Constants/: Message.cs
ECommerce.Core/: ECommerce.Core.csproj
ECommerce.Core/DataAccess/Abstract/: IDeleteExp.cs  IEntityAdd.cs  IEntityDelete.cs  IEntityGet.cs  IEntityGetAll.cs  IEntityRepository.cs  IEntityUpdate.cs  IGetById.cs
ECommerce.Core/DataAccess/Concrete/EntityFramework/: EFRepositoryBase.cs
ECommerce.Core/Dtos/: IDto.cs
ECommerce.Core/Entities/: IEntity.cs
ECommerce.Core/Extensions/: QuerableExtension.cs
ECommerce.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResults.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ECommerce.DAL/: ConnectionStringContainer.cs  ECommerce.DAL.csproj
ECommerce.DAL/Abstract/: IAddressDal.cs  IAuthorDal.cs  IBookAuthorDal.cs  IBookCategoryDal.cs  IBookDal.cs  IBookTranslatorDal.cs  ICampaignDal.cs  ICartDal.cs  ICartItemDal.cs  ICategoryDal.cs  ICityDal.cs  ICountryDal.cs  ICoverTypeDal.cs  ICreditCardInformationDal.cs  ICustomerDal.cs  IDiscountCouponDal.cs  IDistrictDal.cs  IImageDal.cs  ILanguageDal.cs  IOrderDal.cs  IPublisherDal.cs  IShipperDal.cs  ITranslatorDal.cs
ECommerce.DAL/Concrete/DependencyInjection/: EfContextDal.cs
ECommerce.DAL/Concrete/EntityFramework/: BookAuthorDal.cs  BookTranslatorDal.cs  CreditCardInformationDal.cs  EFCustomerDal.cs  EfAddressDal.cs  EfAuthorDal.cs  EfBookCategoryDal.cs  EfBookDal.cs  EfCampaignDal.cs  EfCartDal.cs  EfCartItemDal.cs  EfCategoryDal.cs  EfCityDal.cs  EfCountryDal.cs  EfCoverTypeDal.cs  EfDiscountCouponDal.cs  EfDistrictDal.cs  EfImageDal.cs  EfLanguageDal.cs  EfOrderDal.cs  EfPublisherDal.cs  EfShipperDal.cs  EfTranslatorDal.cs
ECommerce.DAL/Concrete/EntityFramework/Contexts/: ECommerceDBContext.cs
ECommerce.DAL/Migrations/: 20210310230301_category.Designer.cs  20210310230301_category.cs  20210310231505_removeCategory.Designer.cs  20210310231505_removeCategory.cs  ECommerceDBContextModelSnapshot.cs
ECommerce.DTO/: ECommerce.DTO.csproj
ECommerce.DTO/Concrete/: AddBookDto.cs  AddForCategoryDTO.cs  GetCategoryDTO.cs
ECommerce.Entities/: ECommerce.Entities.csproj
ECommerce.Entities/Entities/: Address.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookTranslator.cs  Campaign.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  Country.cs  CoverType.cs  CreditCardInformation.cs  Customer.cs  DiscountCoupon.cs  District.cs  Image.cs  Language.cs  Order.cs  Publisher.cs  Shipper.cs  Translator.cs
ECommerce.Entities/Mapping/: AddressMapping.cs  AuthorMapping.cs  BookAuthorMapping.cs  BookCategoryMapping.cs  BookMapping.cs  BookTranslatorMapping.cs  CampaignMapping.cs  CartItemMapping.cs  CartMapping.cs  CategoryMapping.cs  CityMapping.cs  CountryMapping.cs  CoverTypeMapping.cs  CreditCardInformationMapping.cs  CustomerMapping.cs  DiscountCouponMapping.cs  DistrictMapping.cs  ImageMapping.cs  LanguageMapping.cs  OrderMapping.cs  PublisherMapping.cs  ShipperMapping.cs  TranslatorMapping.cs
